<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:title="Home" />
    <item
      android:id="@+id/nav_xamarin"
      android:title="Xamarin" />
    <item
      android:id="@+id/nav_microsoft"
      android:title="Microsoft" />
    <item
      android:id="@+id/nav_medium"
      android:title="Medium" />
  </group>

  <item android:title="Menus Internos">
    <menu>
      <item
        android:title="Menu 1"
		android:id="@+id/nav_menu1"/>
      <item
        android:title="Menu 2"
		android:id="@+id/nav_menu2"/>
	  <item
        android:title="Menu 3"
		android:id="@+id/nav_menu3"/>
     </menu>
  </item>
</menu>